<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="uid css.css">
	<title>Amrita health</title>
	<marquee style="margin: 0px;">
		In an effort to reduce the risk of COVID-19 exposure and to help prevent the spread of the virus you may not enter the building if you have had an recent exposure to COVID-19 virus,wear your mask and get your two shots.
	</marquee>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-image: none;">
	<table  width="100%">
		<tr>
			<td align="left">
				<img src="https://cdn4.iconfinder.com/data/icons/hiv-and-aids-2/64/health_care_aids_love_heart_hands_hand-256.png" width="60px">
			</td>
			<td width="68%">
				<p style="background-color: white; color: #24305E; margin: 10px 0px; text-align: left; font-size: 30px;">
				<b>Amrita Health</b></p>
			</td>
			<td>
				<a href="#centered"><button style="	border: 2px solid #24305E;
						  padding: 12px 20px;
  						box-sizing: border-box;
  						font-size: 20;
  						background-color: #24305E ;
  						color:white;">Services</button></a>
			</td>
			<td>
				<a href="uid .html" target="blank"><button class="button" style=" border: 2px solid #24305E;
						padding: 12px 20px;
  						box-sizing: border-box;
  						font-size: 20;
  						background-color: #24305E ;
  						color:white;"><span>Login</span></button></a>
			</td>
			<td>
				<a href="uid sign up.html" target="blank"><button style="border: 2px solid #24305E;
						padding: 12px 20px;
  						box-sizing: border-box;
  						font-size: 20;
  						background-color: #24305E ;
  						color:white;">Sign up</button></a>
			</td>
		</tr>
	</table>
	<img style="max-width: 100%;" src="https://www.portea.com/static/bedcb297c5d4c797b7d9c7104968931b/eac78/home.webp">
	<div id="cen"><p style="color:white;">❝Prioritising your well being❞</p></div>
	<div id="centered">
		<table class="s" align="center" cellspacing="20px" cellpadding="20px" bgcolor="white">
		<tr>
			<td colspan="3">
				<b><p style="text-align: center; font-size: 40px;  border: 2px solid #24305E; border-radius: 10px;">Our services</p></b>
			</td>
		</tr>
		<tr>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn1.iconfinder.com/data/icons/medical-health-care-blue-series-set-4/64/b-52-128.png">
				        <p>Doctor Consultation(Online)</p>
					</button>
				</a>
			</td>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn0.iconfinder.com/data/icons/medical-health-care-blue-series-set-1/64/a-12-128.png">
						<p>Doctor Consultation(Offline)</p>
					</button>
				</a>
			</td>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn2.iconfinder.com/data/icons/healthcare-filled-line/614/2477_-_Blood_Sample-128.png">
						<p>Collecting Blood samples</p>
					</button>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn4.iconfinder.com/data/icons/popicon-medical-vol-1/256/24-128.png">
						<p>&nbsp&nbsp&nbspKnow your blood donor&nbsp&nbsp&nbsp&nbsp</p>
					</button>
				</a>
			</td>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn4.iconfinder.com/data/icons/health-checkup-3/64/diabetics-check-measure-glucometer-equipment-128.png">
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDiabetics(Diet plan)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
					</button>
				</a>
			</td>
			<td>
				<a href="uid .html" target="blank">
					<button>
						<img src="https://cdn3.iconfinder.com/data/icons/viral-1/256/Asset_5-128.png">
						<p>&nbsp&nbsp&nbspViral fever(Guidance)&nbsp&nbsp&nbsp</p>
					</button>
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="uid .html" target="blank">
					<button style="border: 2px solid #24305E;
							padding: 12px 20px;
  							margin: 8px 0;
  							box-sizing: border-box;
  							font-size: 20;
  							background-color: #24305E ;
  							color:white;">
							view more
					</button>
				</a>
			</td>
		</tr>
	</table>
	</div>
	<table class="s1" width="80%">
		<tr>
			<th valign="top" align="right" width="45%">
				<img src="https://cdn2.iconfinder.com/data/icons/social-distancing-13/128/coronavirus_covid-19_disease_pandemic_fever_virus_sick-256.png" width="100px">
			</th>
			<th align="left">
				<p style="font-size: 50px;">
					COVID-19
				</p>
			</th>
		</tr>
	</table>
	<table class="s2" width="80%" cellspacing="40px" cellpadding="10px" >
		<tr>
			<th colspan="2" width="50%">
				<p style="font-size: 40px;">
					SYMPTOMS
				</p>
				<hr color="#F76C6C" width="275" size="2">
			</th>
			<th colspan="2">
				<p style="font-size: 40px;">
					PROTOCOLS
				</p>
				<hr color="#F76C6C" width="275" size="2">
			</th>
		</tr>
		<tr>
			<td>
				<img src="https://cdn2.iconfinder.com/data/icons/covid-19-2/64/07-Fever-256.png" width="100px">
			</td>
			<td align="left">
				<p style="font-size:30px; text-align: left;">
					<b>Fever</b>
				</p>
			</td>
			<td>
				<img src="https://cdn0.iconfinder.com/data/icons/covid-19-37/512/StopShakingHands-virustransmission-covid19-coronavirus-prohibited-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px; text-align: left;">
					<b>Stop Shaking Hands</b>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cdn1.iconfinder.com/data/icons/coronavirus-information/128/__pain_muscle_body-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px; text-align: left;">
					<b>Body Pains</b>
				</p>
			</td>
			<td>
				<img src="https://cdn0.iconfinder.com/data/icons/coronavirus-33/512/social_distancing-coronavirus-virus-disease-people-covid-19-protection-flu-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px; text-align: left;">
					<b>Social Distancing</b>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cdn2.iconfinder.com/data/icons/covid-19-2/64/11-Sore_throat-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px; text-align: left;">
					<b>Sore Throat</b>
				</p>
			</td>
			<td>
				<img src="https://cdn2.iconfinder.com/data/icons/covid-19-2/64/05-Wash_hands-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px;text-align: left;">
					<b>Wash Hands</b>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cdn2.iconfinder.com/data/icons/covid-19-2/64/08-Dizziness-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px;text-align: left;">
					<b>Dizziness</b>
				</p>
			</td>
			<td>
				<img src="https://cdn4.iconfinder.com/data/icons/coronavirus-flat/64/mask-wearing-doctor-protection-flu-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px;text-align: left;">
					<b>Mask Wearing</b>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cdn0.iconfinder.com/data/icons/covid-19-37/512/CoverCoughsAndSneezes-PracticeRespiratoryHygiene-sick-covid19-coronavirus-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px;text-align: left;">
					<b>Cough</b>
				</p>
			</td>
			<td>
				<img src="https://cdn2.iconfinder.com/data/icons/coronavirus-covid-19-24/128/_Lockdown_quarantine_stay_home_house_coronavirus_covid-75-256.png" width="100px">
			</td>
			<td>
				<p style="font-size:30px;text-align: left;">
					<b>Stay Home</b>
				</p>
			</td>
		</tr>
	</table>
	<h3 align="middle" style="color:#24305E; margin-bottom: 0px; margin-top:10px;">Our Partners</h3>
	<hr color="#F76C6C" width="400" size="2">
		<p align="middle" style="color: #24305E; font-size:30px;">Amrita Health works with leading hospitals, experienced doctors, nurses, diagnostic centers and others to improve health outcomes for patients as well as profitability for our partners.</p>
		<p align="middle">
			<img src="https://cdn0.iconfinder.com/data/icons/scenarium-vol-10/128/014-256.png" width="100px">
			<img src="https://cdn4.iconfinder.com/data/icons/medical-healthcare-vol-1/512/z3-ambulace_emergency_hospital_vehicle-128.png" width="100px">
			<img src="https://cdn3.iconfinder.com/data/icons/set-3/74/doctor-128.png" width="100px">
		</p>
		
<div class="slideshow-container">

	
	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="mt.png" style="max-width:100%;">
	</div>
  
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="mt1.png" style="width:100%">
	</div>
  
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="mt2.png" style="width:100%">
	</div>
  
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <table class="s3" width="100%" cellspacing="20px">
		<tr>
			<th>
				ABOUT US
				<hr color="white" width="90px" size="1">
			</th>
			<th>
				OUR SERVICES
				<hr color="white" width="130px" size="1">
			</th>
			<th>
				POPULAR SEARCHES
				<hr color="white" width="180px" size="1">
			</th>
			<th>
				FIND US
				<hr color="white" width="80px" size="1">
			</th>
			<th>
				CONTACT US
				<hr color="white" width="110px" size="1">
			</th>
		</tr>
		<tr>
			<td>
				Our Medical Team
			</td>
			<td>
				Doctor consultation
			</td>
			<td>
				Physiotherapy for Back pain
			</td>
			<td>
				Facebook
			</td>
			<td rowspan="6" valign="top">
				<p><b>For Bookings and Service queries:</b><br>
				ph:1666 2772 2002<br>
				Email:bookins@Amritahealthsevices.com<br>
				<b>For customer Support & Feedback</b><br>
				Email:customersupport@Amritahealthsevices.com</p>
				&nbsp
				<a href="https://www.google.com/"><img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_google-256.png" width="50px"></a>&nbsp&nbsp
					<a href="https://www.facebook.com//"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-128.png" width="50px"></a>&nbsp&nbsp
					<a href="https://twitter.com/?lang=en"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-128.png" width="50px"></a>&nbsp&nbsp
					<a href="https://in.linkedin.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png" width="50px"></a>
			</td>
		</tr>
		<tr>
			<td>
				press & media
			</td>
			<td>
				Diabetics(diet plan)
			</td>
			<td>
				Physiotherapy for sports
			</td>
			<td>
				Google+
			</td>
		</tr>
		<tr>
			<td>
				Careers
			</td>
			<td>
				Know your blood donor
			</td>
			<td>
				Eldercare for Parents
			</td>
			<td>
				Twitter
			</td>
		</tr>
		<tr>
			<td>
				partner with us
			</td>
			<td>
				Viral fever(guidance)
			</td>
			<td>
				Covid-19 treatment
			</td>
			<td>
				Youtube
			</td>
		</tr>
		<tr>
			<td>
				Contact Us
			</td>
			<td>
				Nutrition(diet plan)
			</td>
			<td>
				BMI
			</td>
			<td>
				Linkedin
			</td>
		</tr>
		<tr>
			<td>
				FAQs
			</td>
			<td>
				Lab Tests
			</td>
			<td>
				Refer a Friend
			</td>
			<td>
				Blog
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<hr color="white" size="1">
			</td>
		</tr>
		<tr>
			<th colspan="5">
				<b>OUR BRANCHES</b>
			</th>
		</tr>
		<tr>
			<td colspan="5">
				<p style="font-size:20px;">Bangalore | Delhi NCR | Mumbai | Chennai | Pune | Hyderabad | Kolkata | Lucknow | Ahmedabad | Gurgaon | Faridabad | Ghaziabad | Chandigarh | Jaipur </p>
			</td>
		</tr>
	</table>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
</body>
</html>